# restAssuredApiTests

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/clients/: PostClient.java
src/main/java/example/: ApiConfig.java
src/main/java/models/: Post.java
src/main/java/org/example/: hackerrank.java
src/test/java/: BaseTest.java  TestOne.java
